from aiogram.utils.formatting import Bold, as_list, as_marked_section


categories = ['Сыр', 'Творог', 'Масло']

description_for_info_pages = {
    "main": "Привет, я виртуальный помощник",
    "about": "С 2021 года производим крафтовые сыры из коровьего молока, а также сливочное масло и творог. \n \
        Сейчас в нашей вкусной линейке более 10 видов натуральных полезных и вкусных сыров.\n \
        Вкладываем свою любовь и заботу в  нашу продукцию.",    
    "payment": as_marked_section(
            Bold("Варианты оплаты:"),
            "Наличные при получении",
            "Перевод на карту",
            marker="💸"
    ).as_html(),
    "shipping": "🚗 Мы с удовольствием доставим Вам нашу продукцию в удобное согласованное время. \n \
    Доставка по Костроме бесплатная. \n Осуществляем доставку в Ярославль и Иваново при заказе от 20 000₽. ",
    'catalog': 'Категории:',
    'cart': 'В корзине ничего нет!'
}